# cashregister

./: .gitignore  CashRegister.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
CashRegister/: CashRegister.csproj  Program.cs
CashRegister/Inventory/: Inventory.cs  Product.cs
CashRegister/Logger/: CashRegisterLogger.cs
CashRegister/Management/: Basket.cs  BasketItem.cs  Inventory.cs  Invoice.cs  Product.cs
CashRegister/Management/RuleEngine/: BasketRuleComparer.cs  IBasketRule.cs
CashRegister/Management/RuleEngine/Rules/: BasketRuleBuyTwoGetOneFreeGreenTea.cs  BasketRulePriceDropCoffee.cs  BasketRulePriceDropStrawberries.cs  BasketRuleTestImplementation.cs
CashRegister/Navigation/: Option.cs
CashRegister/UserInterface/: Application.cs  Menu.cs  Navigation.cs  Option.cs
TestCashRegister/: TestCashRegister.csproj  TestInventory.cs  TestProduct.cs  TestProgram.cs
TestCashRegister/TestData/: invalid_products_1.csv  invalid_products_2.csv  original_products.csv  valid_products.csv  valid_products_empty_line.csv  valid_products_xx_code.csv
TestCashRegister/TestManagement/: TestBasket.cs  TestBasketItem.cs  TestInventory.cs  TestProduct.cs
TestCashRegister/TestManagement/TestRuleEngine/: TestBasketRuleComparer.cs
TestCashRegister/TestManagement/TestRuleEngine/TestRules/: TestBasketRuleBuyTwoGetOneFreeGreenTea.cs  TestBasketRulePriceDropCoffee.cs  TestBasketRulePriceDropStrawberries.cs  TestBasketRuleTestImplementation.cs
TestCashRegister/TestNavigation/: TestOption.cs
TestCashRegister/TestProductManagement/: TestBasket.cs  TestBasketItem.cs  TestProduct.cs
TestCashRegister/TestUserInterface/: TestApplication.cs  TestMenu.cs  TestOption.cs
